server {
  listen 23.239.22.146:80;
  listen 23.239.22.146:443 http2 ssl;
  server_name instant.io www.instant.io;

  ssl_certificate /etc/letsencrypt/live/instant.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/instant.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/instant.io/chain.pem;

  location / {
    proxy_pass http://127.0.0.1:7010;
    include /home/feross/config/nginx/_proxy.include;
  }

  include /home/feross/config/nginx/_server.include;
}
